:root {
    --primary-color: #EDBF69;
}

* {
    box-sizing: border-box;
}

body {
    background-color: #406794;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
}

img {
    height: 500px;
    width: 500px;
}

h1 {
    color: var(--primary-color)
}

p {
    text-align: center;
}

.btn {
    color: #fff;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}

.currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.currency select {
    padding: 10px 20px 10px 20px;
    -moz-appearance: none;
    -webkit-animation: none;
    appearance: none;
    border: 1px solid #dedede;
    font-size: 16px;
    background: transparent;
}

.currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: turquoise;
    font-size: 14px;
    padding: 0 14px;
}

select:focus,
input:focus,
button:focus {
    outline: 0;
}

@media(max-width:600px) {
    .currency input {
        width: 200px;
    }
}